<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insights_complete_dashboard' path='/t/omkarkatare/workbooks' revision='1.0' site='omkarkatare' />
  <datasources>
    <datasource caption='transactions+ (Sales_insights)' inline='true' name='federated.07s00sp1otrkx3124wlrr0vixhsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0b628ex111i76x1a8egmp0c1ulu9'>
            <connection authentication='username-password' class='postgres' dbname='Sales_insights' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0b628ex111i76x1a8egmp0c1ulu9' name='transactions' table='[public].[transactions]' type='table' />
          <relation connection='postgres.0b628ex111i76x1a8egmp0c1ulu9' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.0b628ex111i76x1a8egmp0c1ulu9' name='date' table='[public].[date]' type='table' />
          <relation connection='postgres.0b628ex111i76x1a8egmp0c1ulu9' name='markets' table='[public].[markets]' type='table' />
          <relation connection='postgres.0b628ex111i76x1a8egmp0c1ulu9' name='products' table='[public].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:profit_margin:qk]&quot;' value='Profit amount' />
          <alias key='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_amount:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]&quot;' value='Profit margin' />
        </aliases>
      </column>
      <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1572319287037784065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])*100/sum([Calculation_1572319286825332736])' />
      </column>
      <column caption='Market wise profit margin' datatype='real' name='[Calculation_1572319287046971394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4C5FC0B6FB464078A0F44DAF52216E0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C12A65E0F6574AE2AA9EE22C77F3F736]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_58DC1C76DCE44D42B5830A19A65ABB6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8D56D07D70F34F9BB683FB033B06931A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B50AAC18B6D9402D859BEBFC76DC1423]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' hidden='true' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1572319287046971394]' derivation='User' name='[usr:Calculation_1572319287046971394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date)) 1' hidden='true' name='[Action (MONTH(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date)) 1' hidden='true' name='[Action (YEAR(Cy Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_18A5D6400D78487D9070E239B0156F24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Sale vs profit percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_48DC436D194042B58C8058905B43FA10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_2DF5D6BBACB04ED49C913BA57E3728A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Customer type wise distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_210B85F75A6A4B4C95F3A790DEDBC113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='customer wise data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CFE336BBACFD459C87A31CC105978B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_155710A9CA214B77BDF6A322F347ECC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='Revenue year by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='Top customers by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='Top products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_6FBEB762594E49DBBED6A7A4BFD272FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_A998E44370EC48798F18F39E75141705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard  revenue analysis' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  revenue analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1A9EB78E16684C8FAE32E6C59AEE8F3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='profit margin % by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer type wise distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer type wise distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column-instance column='[currency]' derivation='Count' name='[cnt:currency:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_210B85F75A6A4B4C95F3A790DEDBC113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_48DC436D194042B58C8058905B43FA10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action9_A88B9A89E56A4CAA832D1ABBAFF92357]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:customer_type:nk]' />
              <size column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[cnt:currency:qk]' />
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[cnt:currency:qk]' />
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue year by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]</rows>
        <cols>([federated.07s00sp1otrkx3124wlrr0vixhsp].[yr:cy_date:ok] / [federated.07s00sp1otrkx3124wlrr0vixhsp].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale vs profit percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue and corresponding profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Market wise profit margin' datatype='real' name='[Calculation_1572319287046971394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319287046971394]' derivation='User' name='[usr:Calculation_1572319287046971394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_210B85F75A6A4B4C95F3A790DEDBC113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_48DC436D194042B58C8058905B43FA10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action9_A88B9A89E56A4CAA832D1ABBAFF92357]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]' />
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]' />
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk] + [federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk])</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[tmn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_6FBEB762594E49DBBED6A7A4BFD272FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1572319286825332736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:custmer_name:nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Top products by sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1572319286825332736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:product_code (products):nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer wise data'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Market wise profit margin' datatype='real' name='[Calculation_1572319287046971394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572319287046971394]' derivation='User' name='[usr:Calculation_1572319287046971394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]&quot;</bucket>
              <bucket>&quot;[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_48DC436D194042B58C8058905B43FA10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action9_A88B9A89E56A4CAA832D1ABBAFF92357]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:custmer_name:nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[mn:cy_date:ok]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[mn:cy_date:ok]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_210B85F75A6A4B4C95F3A790DEDBC113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_1A9EB78E16684C8FAE32E6C59AEE8F3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action9_A88B9A89E56A4CAA832D1ABBAFF92357]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin % by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Profit Margin by markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Market wise profit margin' datatype='real' name='[Calculation_1572319287046971394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319287046971394]' derivation='User' name='[usr:Calculation_1572319287046971394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_210B85F75A6A4B4C95F3A790DEDBC113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_48DC436D194042B58C8058905B43FA10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action9_A88B9A89E56A4CAA832D1ABBAFF92357]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:markets_name:nk]</rows>
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[usr:Calculation_1572319287046971394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Normalized sales amount' datatype='real' name='[Calculation_1572319286825332736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; then [sales_amount]*74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572319286825332736]' derivation='Sum' name='[sum:Calculation_1572319286825332736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:Calculation_1572319286825332736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_CFE336BBACFD459C87A31CC105978B77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales Qantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.07s00sp1otrkx3124wlrr0vixhsp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales_insights)' name='federated.07s00sp1otrkx3124wlrr0vixhsp' />
          </datasources>
          <datasource-dependencies datasource='federated.07s00sp1otrkx3124wlrr0vixhsp'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_59E1FAC7ACCF4C1DB34801A52A7261A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_155710A9CA214B77BDF6A322F347ECC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A998E44370EC48798F18F39E75141705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_1FFEDFF2D8764BE49014CA68F3E1ECD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F7A73A5773394162BE43D9D2DFD0AF0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07s00sp1otrkx3124wlrr0vixhsp].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Custmer Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Product Code (Products))]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[yr:cy_date:ok]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (Markets Name)]</column>
            <column>[federated.07s00sp1otrkx3124wlrr0vixhsp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.07s00sp1otrkx3124wlrr0vixhsp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  revenue analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='8444' id='3' name='year' w='18929' x='37500' y='1222' />
        <zone h='6111' id='4' name='month' w='55000' x='20500' y='9222' />
        <zone h='15556' id='5' name='revenue' w='17286' x='4500' y='14111' />
        <zone h='15889' id='6' name='sales quantity' w='24143' x='27571' y='15111' />
        <zone h='75333' id='7' name='Revenue by markets' w='22571' x='71' y='25778' />
        <zone h='75333' id='8' name='Sales quantity by markets' w='23500' x='22500' y='25000' />
        <zone h='40667' id='9' name='Revenue year by year' w='53000' x='47143' y='21111' />
        <zone h='39667' id='10' name='Top customers by revenue' w='27571' x='45929' y='64111' />
        <zone h='38889' id='11' name='Top products' w='25714' x='74357' y='64222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5889' id='4' name='month' w='48375' x='19813' y='6778' />
        <zone h='72222' id='5' name='Revenue by markets' w='21750' x='250' y='22222' />
        <zone h='12444' id='7' name='revenue' w='19375' x='6063' y='9889' />
        <zone h='11667' id='8' name='profit' w='19250' x='30875' y='11000' />
        <zone h='78222' id='9' name='profit margin % by market' w='43000' x='21313' y='22444' />
        <zone h='47556' id='10' name='Sale vs profit percentage' w='52938' x='47750' y='12000' />
        <zone h='8000' id='11' name='Sale vs profit percentage' pane-specification-id='1' param='[federated.07s00sp1otrkx3124wlrr0vixhsp].[:Measure Names]' type-v2='color' w='15000' x='79250' y='42444' />
        <zone h='30889' id='12' name='customer wise data' w='29438' x='47750' y='61111' />
        <zone h='29889' id='13' name='Customer type wise distribution' w='11188' x='78750' y='62667' />
        <zone h='7111' id='15' name='Customer type wise distribution' pane-specification-id='0' param='[federated.07s00sp1otrkx3124wlrr0vixhsp].[none:customer_type:nk]' type-v2='color' w='8750' x='89750' y='74889' />
        <zone h='6778' id='16' name='year' w='17250' x='34938' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
